<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS1110 Final Project</title>
  <style>
.topnav {
  background-color: #0e0860;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 29px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: d85daf;
}
body{background-color:d442f4;}
    
    .list{
        font-family:"Comic Sans MS", cursive, sans-serif;
        
    }
    .highlight ol{
        font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
</style>
</head>
<body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="css1110.html">CSS 1110</a>
</div>
  <h1 id="main_title">
    What I learned in CSS1110
  </h1>
  
  <p class="main_intro">To start off with, there needs to be a point of a distinct differences between Hypertext Markup Language (HTML) and Cascading Style Sheet (CSS).</p>
  <ul class="list">
      <li><b>HTML</b> is a language that allows users to structure their page in the place they want the text and tables and lists to be.</li>
      <li><b>CSS</b> is a language that allows users to style their HTML, being able to add color, padding, margins, and differenct fonts are important in making a page made out of HTML to stand out.</li>
  </ul>
  <div class="highlight">
  <h2>Some Highlights of HTML and CSS</h2>
  <p>There are a few highlights of HTML and CSS which I found useful in developing in the amount of time I did.</p>
  <ol class="highlight_list">
      <li>The ability to make classes, id's and div's are extremely helpful in organizing information</li>
      <li>The ability to be precise in numerous ways in CSS</li>
      <li>Hundreds of different tags and options for structuring a webpage</li>
      <li>The ability to integrate other types of code into HTML and CSS such as PHP</li>
      <li>The ability to reference this ordered list without making a class for every list item.</li>
  </ol>
  <p><i>Most of what I learned from HTML and CSS is in this website itself. So I hope that upon reading the code behind this site will be sufficient :)</i></p>
  </div>
</body>


</html>
