<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS1010 and CSS1110 Final Project</title>
  <style>
    #main_title{color:red;}
    
    
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #0e0860;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 29px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
body{background-color:black;}
.main_intro{
    font-family:"Arial Black", Gadget, sans-serif;
    color:yellow;
}
.main_description{
    font-family:"Lucida Console", Monaco, monospace;
    color:aqua;
}
    
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="css1110.html">CSS 1110</a>
</div>
  <h1 id="main_title">
    What I learned in CSS1110
  </h1>
  
  <p class="main_intro">This is my final project on the CSS1110 course. The website will be deleted in the future by the end of semester 2 but you can download the files for future reference.</p>
  <p class="main_description">The final project for CSS1110 is pretty much this website making of itself, but more information if you go to the CSS1110 page</p>
</body>


</html>
